{
	"name": "aidd",
	"version": "2.137.0",
	"private": true,
	"author": "NomadicDaddy",
	"bugs": {
		"url": "https://github.com/NomadicDaddy/aidd/issues"
	},
	"description": "AI Development Director",
	"dependencies": {
		"aidd-shared": "workspace:*"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@types/bun": "1.3.14",
		"@types/node": "26.1.2",
		"drizzle-orm": "0.45.2",
		"elysia": "1.4.29",
		"eslint": "10.8.0",
		"eslint-plugin-jsdoc": "63.3.2",
		"eslint-plugin-perfectionist": "5.10.0",
		"eslint-plugin-react-hooks": "7.1.1",
		"eslint-plugin-react-refresh": "0.5.3",
		"eslint-plugin-unused-imports": "4.4.1",
		"globals": "17.8.0",
		"knip": "6.29.0",
		"prettier": "^3.9.6",
		"prettier-plugin-organize-attributes": "1.0.0",
		"prettier-plugin-sort-json": "4.2.0",
		"prettier-plugin-tailwindcss": "0.8.1",
		"puppeteer": "25.4.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.65.0"
	},
	"engines": {
		"bun": ">=1.3.14"
	},
	"homepage": "https://github.com/NomadicDaddy/aidd#readme",
	"keywords": [
		"agents",
		"ai",
		"autonomous",
		"claude",
		"claude-code",
		"cline",
		"coding",
		"codex-cli",
		"developer-tools",
		"kilocode",
		"opencode",
		"orchestration",
		"zai"
	],
	"license": "FSL-1.1-ALv2",
	"packageManager": "bun@1.3.14",
	"repository": {
		"type": "git",
		"url": "https://github.com/NomadicDaddy/aidd.git"
	},
	"scripts": {
		"aidd-tools": "bun scripts/aidd-tools.ts",
		"benchmark": "bun scripts/run-benchmark.ts --manifest ./benchmarks/manifest.json",
		"benchmark:dry-run": "bun scripts/run-benchmark.ts --manifest ./benchmarks/manifest.json --dry-run",
		"benchmark:regrade": "bun scripts/run-benchmark.ts --manifest ./benchmarks/manifest.json --regrade",
		"benchmark:report": "bun scripts/run-benchmark.ts --manifest ./benchmarks/manifest.json --report-only",
		"build": "bun run build:shared && bun run build:backend && bun run build:cli && bun run build:frontend",
		"build:backend": "bun run --cwd backend build",
		"build:cli": "bun run --cwd cli build",
		"build:frontend": "bun run --cwd frontend build",
		"build:shared": "bun run --cwd shared build",
		"build:standalone": "bun scripts/build-standalone.ts",
		"build:standalone:darwin": "bun scripts/build-standalone.ts --target bun-darwin-arm64",
		"build:standalone:linux": "bun scripts/build-standalone.ts --target bun-linux-x64-modern",
		"build:standalone:windows": "bun scripts/build-standalone.ts --target bun-windows-x64-modern",
		"check-application": "bun scripts/check-application.ts",
		"check-deps": "bun scripts/check-deps.ts",
		"check:artifact-parity": "bun scripts/check-artifact-parity.ts",
		"check:fleet": "bun scripts/check-fleet-aidd-entries.ts && bun scripts/check-fleet-aidd-history.ts && bun scripts/check-fleet-hook-wiring.ts",
		"check:fleet-aidd-entries": "bun scripts/check-fleet-aidd-entries.ts",
		"check:fleet-aidd-history": "bun scripts/check-fleet-aidd-history.ts",
		"check:fleet-hook-wiring": "bun scripts/check-fleet-hook-wiring.ts",
		"check:audit-artifact-hygiene": "bun scripts/check-audit-artifact-hygiene.ts",
		"check:backend-cli-boundary": "bun scripts/check-backend-cli-boundary.ts",
		"check:critical-path": "bun scripts/check-critical-path.ts",
		"check:dead-code": "bunx knip",
		"check:audit-profile-mapping": "bun scripts/aidd-tools.ts audit:profile-mapping",
		"check:env-spread": "bun scripts/check-env-spread.ts",
		"check:fresh-release": "bun scripts/check-fresh-release.ts",
		"check:feature-integration": "bun scripts/check-feature-integration.ts",
		"check:leak-guard": "bun ./scripts/run-bash.ts scripts/check-leak-guard.sh",
		"check:license-core": "bun scripts/check-license-core.ts",
		"check:licenses": "bun run check:license-core && bun scripts/generate-third-party-licenses.ts --check",
		"check:release-notices": "bun scripts/check-release-notices.ts",
		"check:max-lines": "bun scripts/check-max-lines.ts",
		"check:schema-parity": "bun scripts/check-web-schema-parity.ts",
		"check:standalone": "bun scripts/check-standalone.ts",
		"check:web-db-integrity": "bun scripts/check-web-db-integrity.ts",
		"crawltest": "bun scripts/crawltest-run.ts",
		"crawltest:analyze": "bun scripts/crawltest-analyze.ts",
		"crawltest:bug": "bun scripts/crawltest.ts --bug",
		"crawltest:page": "bun scripts/crawltest.ts --page",
		"deploy": "echo 'No deploy command is configured for this local target. See .aidd/deployment.md.' && exit 1",
		"deploy:docker": "bun scripts/deploy-docker.ts",
		"dev:backend": "bun run --cwd backend dev",
		"dev:frontend": "bun run --cwd frontend dev",
		"dev:web": "bun run stop:web && bun run dev:backend",
		"docker:build": "bun scripts/docker-image.ts build",
		"docker:down": "docker compose down",
		"docker:push": "bun scripts/docker-image.ts push",
		"docker:up": "docker compose up -d",
		"format": "prettier --write . --cache --cache-location node_modules/.cache/prettier/",
		"format:check": "prettier --check . --cache --cache-location node_modules/.cache/prettier/",
		"lint": "bun run --cwd shared lint && bun run --cwd backend lint && bun run --cwd frontend lint && bun run lint:scripts && bun run lint:cli && bun run lint:test",
		"lint:cli": "bunx eslint cli/src --report-unused-disable-directives --max-warnings 0",
		"lint:cli:fast": "bunx eslint cli/src --cache --cache-location node_modules/.cache/eslint-cli/ --report-unused-disable-directives --max-warnings 0",
		"lint:cli:fix": "bunx eslint cli/src --report-unused-disable-directives --max-warnings 0 --fix",
		"lint:fast": "bun run --cwd shared lint:fast && bun run --cwd backend lint:fast && bun run --cwd frontend lint:fast && bun run lint:scripts:fast && bun run lint:cli:fast && bun run lint:test:fast",
		"lint:fix": "bun run --cwd shared lint:fix && bun run --cwd backend lint:fix && bun run --cwd frontend lint:fix && bun run lint:scripts:fix && bun run lint:cli:fix && bun run lint:test:fix",
		"lint:scripts": "bunx eslint scripts --report-unused-disable-directives --max-warnings 0",
		"lint:scripts:fast": "bunx eslint scripts --cache --cache-location node_modules/.cache/eslint-scripts/ --report-unused-disable-directives --max-warnings 0",
		"lint:scripts:fix": "bunx eslint scripts --report-unused-disable-directives --max-warnings 0 --fix",
		"lint:test": "bunx eslint test --report-unused-disable-directives --max-warnings 0",
		"lint:test:fast": "bunx eslint test --cache --cache-location node_modules/.cache/eslint-test/ --report-unused-disable-directives --max-warnings 0",
		"lint:test:fix": "bunx eslint test --report-unused-disable-directives --max-warnings 0 --fix",
		"licenses:generate": "bun scripts/generate-third-party-licenses.ts",
		"preinstall": "bun scripts/require-bun.ts",
		"install:history-guard": "bun scripts/install-history-guard.ts",
		"install:leak-guard": "bun scripts/install-leak-guard.ts",
		"prepare": "(git config core.hooksPath .githooks && bun ./scripts/run-bash.ts .githooks/leak-guard-setup.sh) || true",
		"prompt:snapshot": "bun run --cwd cli prompt:snapshot",
		"prompt:snapshot:check": "bun run --cwd cli prompt:snapshot:check",
		"qc:status": "bun scripts/smoke-qc.ts --cache-status",
		"release:check": "bun scripts/release-check.ts",
		"release:package": "bun scripts/package-release.ts",
		"self-contained": "bun scripts/self-contained.ts",
		"smoke:backends": "bun scripts/smoke-backends.ts",
		"smoke:dev": "bun run smoke:e2e",
		"smoke:docker": "bun scripts/smoke-docker.ts",
		"smoke:e2e": "bun scripts/smoke-e2e.ts",
		"smoke:qc": "bun scripts/smoke-qc.ts",
		"smoke:qc:fast": "bun scripts/smoke-qc.ts --fast",
		"smoke:screenshots": "bun scripts/smoke-web.ts --screenshot-pages",
		"smoke:web": "bun scripts/smoke-web.ts",
		"start:web": "bun scripts/start-web.ts",
		"stop": "bun run stop:web",
		"stop:web": "bun scripts/stop-web.ts",
		"start": "bun run --cwd cli start",
		"test": "bun scripts/run-tests.ts",
		"test:coverage": "bun scripts/run-test-coverage.ts",
		"verify-minification": "bun scripts/verify-minification.ts",
		"typecheck": "tsc --noEmit && bun run --cwd frontend typecheck",
		"licenses:image": "bun scripts/check-image-licenses.ts --update --image ghcr.io/nomadicdaddy/aidd:latest",
		"check:image-licenses": "bun scripts/check-image-licenses.ts --image ghcr.io/nomadicdaddy/aidd:latest"
	},
	"type": "module",
	"workspaces": [
		"backend",
		"cli",
		"frontend",
		"shared"
	]
}
